<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bottom_sheet_top_corve"
    >

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/dragView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dragView"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Mushroom Name"
        android:paddingStart="30dp"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:text="Mushroom address"
        android:paddingStart="30dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/expandedContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/address"
        android:padding="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <TextView
            android:id="@+id/contacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Контакты:"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/white"
            android:paddingBottom="10dp"
            />
        <ImageView
            android:id="@+id/phoneImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/round_local_phone_24"
            app:layout_constraintTop_toBottomOf="@id/contacts"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="+7 (701) 799 21 96"
            app:layout_constraintStart_toEndOf="@+id/phoneImage"
            app:layout_constraintTop_toBottomOf="@id/contacts"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/emailImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/outline_email_24"
            app:layout_constraintTop_toBottomOf="@id/phoneImage"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="qwrty@email.com"
            app:layout_constraintStart_toEndOf="@+id/emailImage"
            app:layout_constraintTop_toBottomOf="@id/phoneNumber"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/locationImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/outline_location_on_24"
            app:layout_constraintTop_toBottomOf="@id/emailImage"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="asdasdadad"
            app:layout_constraintStart_toEndOf="@+id/locationImage"
            app:layout_constraintTop_toBottomOf="@id/email"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Описание:"
            app:layout_constraintTop_toBottomOf="@id/locationImage"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/white"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            />
        <TextView
            android:id="@+id/descriptiontv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="sdsadasd"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/white"
            android:paddingBottom="10dp"
            />
        <TextView
            android:id="@+id/mushroomsList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Грибы:"
            app:layout_constraintTop_toBottomOf="@id/descriptiontv"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/white"
            android:paddingVertical="10dp"
            />
        <TextView
            android:id="@+id/mushrooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="sdsadasd"
            app:layout_constraintTop_toBottomOf="@id/mushroomsList"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/white"
            android:paddingBottom="10dp"
            />

        <TextView
            android:id="@+id/object"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Паспорт объекта:"
            app:layout_constraintTop_toBottomOf="@id/mushrooms"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="@color/white"
            android:paddingBottom="10dp"
            />
        <ImageView
            android:id="@+id/mushroomImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@id/object"
            android:src="@drawable/img"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/typeOfObject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тип объекта"
            app:layout_constraintTop_toBottomOf="@id/object"
            app:layout_constraintLeft_toRightOf="@id/mushroomImage"
            android:textSize="10sp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Место для сбора грибов"
            app:layout_constraintTop_toBottomOf="@id/typeOfObject"
            app:layout_constraintLeft_toRightOf="@id/mushroomImage"
            android:textColor="@color/white"
            android:paddingBottom="20dp"
            />
        <ImageView
            android:id="@+id/areaImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@id/type"
            android:src="@drawable/area"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/areaOfTerritory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Площадь территории"
            app:layout_constraintTop_toBottomOf="@id/type"
            app:layout_constraintLeft_toRightOf="@id/areaImage"
            android:textSize="10sp"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/area"
            app:layout_constraintTop_toBottomOf="@id/areaOfTerritory"
            app:layout_constraintLeft_toRightOf="@id/areaImage"
            android:textColor="@color/white"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>